# itda

./: .gitignore  FIGMA_DESIGN_RULES.md  README.md  README_CONTENT_API.md  check-asset-files.sh  docker-compose.yml  itda-main.html  jenkins-deploy-safe.sh
asset/sql/: 01_init_schema.sql  02_sample_data.sql  03_content_table.sql  04_sample_content_data.sql  05_add_teacher_user.sql
back/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
back/src/main/java/com/itda/: ItdaApiApplication.java
back/src/main/java/com/itda/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/itda/controller/: AuthController.java  ContentController.java  FileDownloadController.java  HealthController.java
back/src/main/java/com/itda/dto/: ContentRequest.java  ContentResponse.java  LoginRequest.java  LoginResponse.java
back/src/main/java/com/itda/entity/: Channel.java  Content.java  User.java
back/src/main/java/com/itda/repository/: ContentRepository.java  UserRepository.java
back/src/main/java/com/itda/security/: JwtAuthenticationFilter.java
back/src/main/java/com/itda/service/: ContentService.java  UserService.java
back/src/main/java/com/itda/util/: FileUploadUtil.java  JwtUtil.java
back/src/main/resources/: application.yml
front/: .dockerignore  .env.example  .gitignore  Dockerfile  QUICKSTART.md  README_REACT.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
front/src/components/: Footer.tsx
front/src/constants/: contentConstants.ts
front/src/contexts/: AuthContext.tsx
front/src/pages/: HomePage.tsx  LoginPage.tsx
front/src/services/: api.ts  apiService.ts  auth.ts  mockData.ts
order/: convention.md  environment.md  requirement.md  strategy.md
progress/: current-step.md
web/: DockerFile  .gitignore  Dockerfile  nginx.conf
(+20 files in other folders)
